/* اصلاح مدل جعبه‌ای برای همه عناصر */
* {
  box-sizing: border-box;
}
/* تعریف متغیرهای رنگی */
:root {
  --bg-color: #ffffff; /* رنگ پس‌زمینه روشن */
  --text-color: #333333; /* رنگ متن تیره */
  --secondary-bg-color: #f0f0f0; /* رنگ پس‌زمینه دوم */
}

/* تعریف استایل‌ها برای حالت تاریک */
body.dark-mode {
  --bg-color: #333333;
  --text-color: #f0f0f0;
  --secondary-bg-color: #555555;
}

/* استفاده از متغیرها در بدنه و سایر عناصر */
body {
  font-family: sans-serif;
  margin: 0;
  background-color: var(--bg-color); /* استفاده از متغیر */
  color: var(--text-color); /* استفاده از متغیر */
  direction: rtl;
}

header,
.project-card {
  background-color: var(--secondary-bg-color);
}

footer {
  background-color: var(--bg-color);
  color: var(--text-color);
  padding: 15px;
  text-align: center;
}

header {
  padding: 20px;
  text-align: center;
}
main {
  padding: 30px;
}

/* منو */
nav {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 15px;
}
nav a {
  text-decoration: none;
  font-weight: bold;
  color: var(--text-color);
}
#dark-mode-toggle {
  width: 30px;
  height: 30px;
  background-color: var(--bg-color);
  border-radius: 45%;
  border: none;
  cursor: pointer;
}
#dark-mode-toggle:hover {
  opacity: 0.8;
  transform: scale(1.1) translateY(-1px);
  transition: transform 0.2s ease-in;
  box-shadow:  2px 2px 5px rgba(0, 0, 0, 0.5);
}

/* بخش پروژه ها */
.projects-section {
  padding: 30px 0;
  text-align: center;
}
.projects-grid {
  display: grid;
  grid-template-columns: repeat(
    2,
    1fr
  ); /* 2 sotoone ham andaze. 1fr andaze sotoone 2 ham tekrar sotoon, yani 2 sotoone 1fr besaz. */
  gap: 20px;
}
.project-card {
  background-color: var(--secondary-bg-color);
  padding: 40px 20px;
  border-radius: 8px;
}
.project-description {
  display: none; /* مخفی کردن توضیحات به صورت پیش‌فرض */
}

.project-card.open .project-description {
  display: block; /* نمایش توضیحات وقتی کارت کلاس open را دارد */
}
/* استایل واکنشگرا روی موبایل  */

/* صفحات کوچکتر یا مساوی  600 پیکسل */
@media (max-width: 600px) {
  nav {
    flex-direction: column;
  }
  .projects-grid {
    grid-template-columns: 1fr;
  }
}
